<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/icon.png') }}"/>
    <title>Privacy Policy - SheGlow</title>
    <style>
      body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
          
            display: flex;
            justify-content: center;  
            align-items: flex-start;
            min-height: 100vh;
            background: url('static/images/b6.webp') no-repeat center center;
            background-size: cover;
        }

        main {
            margin: 20px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            box-sizing: border-box;
        }

        h1, h2 {
            font-family: cursive;
            color: #333333;
            font-weight: 200;
        }

       
        h1 + p, h2 + p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #555;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        ul {
            margin-left: 20px;
        }

     
        ul li {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #555;
        }

        a {
            color: #D91656;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

       
        address a {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #000000;
            text-decoration: underline;
            
        }

        .she {
            color: #000;
            font-family: "Orbitron", sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .glow {
            color: #D91656;
            font-family: "Orbitron", sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .contact-info {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #D91656;
    text-decoration: none;
}

    </style>
</head>
<body>
    <main>
        <section class="privacy-policy">
            <h1>Privacy Policy</h1>
            
            <p>At <span class="she">SHE</span><span class="glow">GLOW</span>, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and protect the information you provide while using our website, which focuses on makeup and skincare products.</p>

            <h2>Information We Collect</h2>
            <p>We collect various types of information when you visit our website:</p>
            <ul>
                <li><strong>Personal Information:</strong> When you make a purchase or sign up for our newsletter, we may collect your name, email address, shipping address, and payment information.</li>
                <li><strong>Usage Data:</strong> We collect information about your browsing behavior, such as the pages you visit, the products you view, and how long you stay on our site.</li>
                <li><strong>Cookies:</strong> We use cookies to improve your experience on our site. Cookies help us remember your preferences and provide personalized content.</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <p>We use the information we collect for the following purposes:</p>
            <ul>
                <li>To process your orders and deliver products to you.</li>
                <li>To send promotional emails and newsletters with updates on new products, offers, and skincare tips.</li>
                <li>To improve the functionality and content of our website based on user behavior.</li>
            </ul>

            <h2>How We Protect Your Information</h2>
            <p>We implement a variety of security measures to ensure your personal information is safe. This includes the use of secure servers, encryption technologies, and access restrictions.</p>

            <h2>Sharing Your Information</h2>
            <p>We do not sell, trade, or rent your personal information to third parties. However, we may share your information with trusted third parties for the purpose of processing orders and providing services. These third parties are required to maintain the confidentiality of your information.</p>

            <h2>Your Rights</h2>
            <p>You have the right to access, correct, or delete your personal information. If you wish to update or delete your data, please contact us at:</p>
            <address>
                <a href="#top">support@SHEGLOW.com</a>.
                
            </address>

            <h2>Changes to This Privacy Policy</h2>
            <p>We reserve the right to update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
            <address>
                
                <span class="contact-info"> Email: </span> <a href="#top">support@SHEGLOW.com</a>.<br><br>
                <span class="contact-info"> Website: </span>  <a href="#top">www.SHEGLOW.com</a>.
            </address>
        </section>
    </main>
</body>
</html>
